* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


.grid {
    background-color: #ddd;
    display: grid;
    grid-template: 10% auto / 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
}


.grid>div {
    position: relative;
    background-color: #607d8b;
    color: white;
    counter-increment: num;


}

.grid>div::before {
    position: absolute;
    display: flex;
    content: "Element " counter(num);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: large;
}

/* ---------------------------------------------------------------------- */
.layout {
    display: grid;
    height: 100vh;
    grid-template: 10% 1fr 10% / repeat(10, auto);
    grid-template-areas: "head head head head head head head head head head"
        "sec sec sec sec sec sec sec aside aside aside"
        "foot foot foot foot foot foot foot foot foot foot";
}

header {
    background-color: #03a9f4;
    position: relative;
    grid-area: head;
}

section {
    background-color: #ff5722;
    position: relative;
    grid-area: sec;
}

aside {
    background-color: #607d8b;
    position: relative;
    grid-area: aside;
}

footer {
    background-color: #009688;
    position: relative;
    grid-area: foot;
}

header::before,
section::before,
aside::before,
footer::before {
    position: absolute;
    padding: 20px;
    color: white;
}

header::before {
    content: "Header";
}

section::before {
    content: "Section";
}

aside::before {
    content: "Aside";
}

footer::before {
    content: "Footer";
}

/* ------------------------------------------------------------------------------ */
.grid-2 {
    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    grid-template: 1fr auto / auto repeat(2, 1fr) auto;
    gap: 20px;
}

.grid-2>div {
    background-color: #403f3f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------------------------------------------------------------------ */
.grid-3 {
    display: grid;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    gap: 20px;
}

.grid-3>div {
    background-color: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.one {
    grid-area: 6 / 1 / 7 / 4;
}

.two {
    grid-area: 2 / 1 / 3 / 3;
}

.five {
    grid-area: 3 / 2 / 6 / 4;
}

.eight {
    grid-area: 1 / 1 / 2 / 4;
}

/* ---------------------------------------------------------------------------- */
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-between;
    gap: 20px;
}

.grid-4>div {
    background-color: #e91e63;
    color: white;
    font-weight: bolder;
    font-size: large;
    text-align: center;
    padding: 3px;
}